{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Chatbot with Node.js and Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "@google-cloud/language": "^6.5.0",
    "axios": "^1.7.7",
    "chatbot": "file:",
    "express": "^4.17.1",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "author": "",
  "license": "ISC"
}
